<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>    
    <TargetFrameworks>netstandard20;netstandard21</TargetFrameworks>    
    <PackageId>GoPay.NETCore</PackageId>    
    <Authors>Leemons</Authors>    
    <Product>GoPay.NETCore</Product>    
    <IsPackable>true</IsPackable>
    <RepositoryUrl>https://github.com/Leeemons/gopay-dotnetcore-api/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="RestSharp" Version="106.5.4" />
  </ItemGroup>
</Project>
