<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>    
    <TargetFramework>netstandard20</TargetFramework>    
    <PackageId>GoPay.NETCore</PackageId>    
    <Authors>Leemons</Authors>    
    <Product>GoPay.NETCore</Product>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="RestSharp" Version="106.5.4" />
  </ItemGroup>
</Project>