# gopay-dotnet-api

./: README.md
GoPay.net-sdk/: GoPay.net-sdk.csproj
GoPay.net-sdk/src/: GPConnector.cs
GoPay.net-sdk/src/RestSharp/: NewtonsoftJsonRestRequest.cs  NewtonsoftJsonSerializer.cs
GoPay.net-sdkTests/: GoPay.net-sdkTests.csproj
GoPay.net-sdkTests/unit/: CardTokenTests.cs  CommonMethodTests.cs  CreatePaymentTests.cs  EetTests.cs  OnDemandPaymentTests.cs  PreAuthorizationTests.cs  RecurrentPaymentTests.cs  RefundsTests.cs  SupercashTests.cs  TestUtils.cs
